<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="../css/styles01.css"/>
		<script src="../js/script01.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="title">
			<h1>
				Home
			</h1>
		</div>
		<div id="wrapper">
			<p>You decided to go home.</p>
            <a href="one.html"><p>Try again?</p></a> 
        </div>
	</body>
</html>