<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Matrix Maze</title>
		<link rel="stylesheet" type="text/css" href="../css/styles01.css"/>
		<script src="../js/script02.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="title">
			<h1>
				Inside Maze
			</h1>
		</div>
		<div id="wrapper">
            <p>You enter the maze. The gate closes behind you. Where would you like to go?</p></br>
            <a onclick="advanceCheck()"><p>Left</p></a>
            <a onclick="advanceCheck()"><p>Right</p></a>
        </div>
	</body>
</html>